MONTHLY REPORT MONITORING
December 2020
=======================
SERVERNAME : vps
IP ADDRESS : 209.97.170.124
USER ACCESS : joel
SSH PORT : 22
---------------
CONNECTION STATUS
---------------
SUCCESS RATE : 97.42%
Connection Failed : 184 Sessions
---------------
CPU USAGE
---------------
CPU HEALT(%) : 100.00%
Max CPU : 27.55%
Min CPU : 0%
Avg CPU : 21.41%
---------------
MEMORY USAGE
---------------
MEMORY HEALT(%) : 100.00%
Max MEM : 26.3%
Min MEM : 0%
Avg MEM : 1.87%
---------------
DISK HEALT(%)
---------------
/ : 100.00%
/dev : 100.00%
/dev/shm : 100.00%
/run : 100.00%
/run/user/0 : 100.00%
/run/user/1001 : 100.00%
/run/user/1003 : 100.00%
/sys/fs/cgroup : 100.00%
---------------
INODES HEALT(%)
---------------
/ : 100.00%
/dev : 100.00%
/dev/shm : 100.00%
/run : 100.00%
/run/user/0 : 100.00%
/run/user/1001 : 100.00%
/run/user/1003 : 100.00%
/sys/fs/cgroup : 100.00%
